[gd_scene format=3 uid="uid://depj6uototk2q"]

[node name="EditorNationEntry" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Id" type="TextEdit" parent="."]
offset_right = 270.0
offset_bottom = 36.0
placeholder_text = "Id (all lowercase, no spaces)"

[node name="Name" type="TextEdit" parent="."]
offset_top = 39.0
offset_right = 270.0
offset_bottom = 75.0
placeholder_text = "Name"

[node name="Filename" type="TextEdit" parent="."]
offset_top = 78.0
offset_right = 270.0
offset_bottom = 114.0
placeholder_text = "Icon File Name"
