[gd_scene load_steps=30 format=3 uid="uid://bi0i1nagrn1hf"]

[ext_resource type="Script" uid="uid://dti48fdg6kjn7" path="res://scripts/data_setup.gd" id="1_87lbl"]
[ext_resource type="Texture2D" uid="uid://uxwhq1lg1x6u" path="res://art/icons/Logo_small_transparent.png" id="2_nqn0e"]
[ext_resource type="Script" uid="uid://62n5v2okr4o4" path="res://scripts/GridContainer.gd" id="3_i8m8r"]
[ext_resource type="Script" uid="uid://w71gcopfco6h" path="res://scripts/SelectCommittee.gd" id="3_myi24"]
[ext_resource type="Script" uid="uid://d0p8frhtyia8f" path="res://scripts/SelectTopic.gd" id="4_s0o58"]
[ext_resource type="Script" uid="uid://bvbgl7l3hbrd3" path="res://scripts/start_session.gd" id="4_stb0q"]
[ext_resource type="Script" uid="uid://dk8i7ch2wbar2" path="res://scripts/select_all_button.gd" id="4_t0tua"]
[ext_resource type="Script" uid="uid://b18qlw70xspab" path="res://scripts/SelectSession.gd" id="5_lfhms"]
[ext_resource type="Script" uid="uid://cqf6ng86v8s34" path="res://scripts/deselect_all_button.gd" id="6_5hk60"]
[ext_resource type="Script" uid="uid://pfgy8jyefa3x" path="res://Exit.gd" id="9_jywtj"]
[ext_resource type="Script" uid="uid://btrokk3dht2ep" path="res://scripts/session.gd" id="10_pu1f3"]
[ext_resource type="PackedScene" uid="uid://cha7cyhvt32do" path="res://Timer.tscn" id="11_0yosp"]
[ext_resource type="Script" uid="uid://dr3gm3hi6ea" path="res://WarningPanel.gd" id="11_m7d3u"]
[ext_resource type="Script" uid="uid://dubncba1f6wni" path="res://VotingPage.gd" id="12_01ptb"]
[ext_resource type="Script" uid="uid://dr1qhtlslqvrb" path="res://VotingButton.gd" id="12_pvsap"]
[ext_resource type="Script" uid="uid://xsjn2wnrukwi" path="res://BackToMain.gd" id="14_37vql"]
[ext_resource type="Texture2D" uid="uid://cngfyjk5py05a" path="res://icon.svg" id="15_fh0ps"]
[ext_resource type="Script" uid="uid://c5blvsa2ejbg" path="res://scripts/records_management.gd" id="17_28gxp"]
[ext_resource type="Script" uid="uid://pwrsal4hrghd" path="res://scripts/records_refresh_button.gd" id="18_6rd35"]
[ext_resource type="Script" uid="uid://d3en4ubqro6xn" path="res://records_file_button.gd" id="19_r2kmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvyph"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qehjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ehh0"]

[sub_resource type="Theme" id="Theme_cdk4x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkvwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3mpu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03vp1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcwv1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urj2i"]

[node name="Node2D" type="Node2D"]

[node name="MainMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("1_87lbl")

[node name="BackGround" type="ColorRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54902, 0.180392, 0.329412, 1)
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="MainMenu"]
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.5
anchor_right = 0.507
anchor_bottom = 0.5
offset_left = -94.139
offset_top = -358.0
offset_right = 281.861
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nqn0e")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="TextEdit" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -168.5
offset_right = 286.5
offset_bottom = -115.517
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvyph")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qehjq")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3ehh0")
text = "OberMUN 2025 Debate Manager"
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
metadata/_edit_use_anchors_ = true

[node name="SelectionButtons" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectCommittee" type="OptionButton" parent="MainMenu/SelectionButtons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -546.0
offset_top = -32.0
offset_right = -220.0
offset_bottom = -1.0
grow_horizontal = 2
theme = SubResource("Theme_cdk4x")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_tkvwg")
selected = 0
item_count = 1
popup/item_0/text = "Select a committee"
popup/item_0/id = 0
script = ExtResource("3_myi24")
metadata/_edit_use_anchors_ = true

[node name="SelectTopic" type="OptionButton" parent="MainMenu/SelectionButtons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_top = -32.0
offset_right = 165.0
offset_bottom = -1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_tkvwg")
text_overrun_behavior = 3
selected = 0
item_count = 1
popup/item_0/text = "Select a topic"
popup/item_0/id = 0
script = ExtResource("4_s0o58")

[node name="SelectSession" type="OptionButton" parent="MainMenu/SelectionButtons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 224.0
offset_top = -32.0
offset_right = 550.0
offset_bottom = -1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_tkvwg")
selected = 0
item_count = 1
popup/item_0/text = "Select a session"
popup/item_0/id = 0
script = ExtResource("5_lfhms")

[node name="Texts" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Committee" type="TextEdit" parent="MainMenu/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -545.0
offset_top = -72.0
offset_right = -219.0
offset_bottom = -41.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Commitee:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Topics" type="TextEdit" parent="MainMenu/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_top = -72.0
offset_right = 165.0
offset_bottom = -41.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Topics:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Delegates" type="TextEdit" parent="MainMenu/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_top = 50.0
offset_right = 165.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Delegates:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Session" type="TextEdit" parent="MainMenu/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 225.0
offset_top = -72.0
offset_right = 551.0
offset_bottom = -41.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Session:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="UNEP Container" type="ScrollContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = 66.0
offset_right = 165.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MainMenu/UNEP Container"]
layout_mode = 2
script = ExtResource("3_i8m8r")

[node name="Select All" type="Button" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = 242.0
offset_right = 164.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_p3mpu")
text = "Select All"
script = ExtResource("4_t0tua")

[node name="Start Session" type="Button" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 227.0
offset_top = 243.0
offset_right = 549.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_p3mpu")
text = "Start Session"
script = ExtResource("4_stb0q")

[node name="Exit" type="Button" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.0
offset_top = 243.0
offset_right = -217.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_p3mpu")
text = "Exit"
script = ExtResource("9_jywtj")

[node name="Deselect All" type="Button" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = 282.0
offset_right = 164.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_p3mpu")
text = "Deselect All"
script = ExtResource("6_5hk60")

[node name="RecordsButton" type="Button" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 505.5
offset_top = -358.0
offset_right = 657.5
offset_bottom = -327.0
grow_horizontal = 2
grow_vertical = 2
text = "Manage Records"

[node name="Session" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("10_pu1f3")

[node name="BackGround" type="ColorRect" parent="Session"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54902, 0.180392, 0.329412, 1)
metadata/_edit_use_anchors_ = true

[node name="BackToMain" type="Button" parent="Session"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 74.5
offset_top = 288.0
offset_right = 556.5
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_03vp1")
text = "BACK TO MAIN MENU"
script = ExtResource("14_37vql")

[node name="Icon" type="TextureRect" parent="Session"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.5
offset_top = -305.5
offset_right = -166.5
offset_bottom = -49.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nqn0e")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="TextEdit" parent="Session"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.620552
anchor_bottom = 0.518064
offset_left = -598.5
offset_top = -173.5
offset_right = -266.5
offset_bottom = -133.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvyph")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qehjq")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3ehh0")
text = "OberMUN 2025 Debate Manager"
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Delegates" type="TextEdit" parent="Session"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -644.5
offset_top = -102.0
offset_right = -318.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Delegates:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
metadata/_edit_use_anchors_ = true

[node name="SpeakerList" type="TextEdit" parent="Session"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -102.0
offset_right = 44.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Speaker's list:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Labels" type="Control" parent="Session"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PresidentLabel" type="TextEdit" parent="Session/Labels"]
layout_direction = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.5
offset_top = -338.5
offset_right = 25.5
offset_bottom = -307.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "President:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="ViceLabel" type="TextEdit" parent="Session/Labels"]
layout_direction = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.5
offset_top = -301.5
offset_right = 25.5
offset_bottom = -270.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Vice:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="ModeratorLabel" type="TextEdit" parent="Session/Labels"]
layout_direction = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.5
offset_top = -265.5
offset_right = 25.5
offset_bottom = -234.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Moderator:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="CommitteeLabel" type="TextEdit" parent="Session/Labels"]
layout_direction = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.5
offset_top = -216.5
offset_right = 24.5
offset_bottom = -185.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Committee:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="SessionLabel" type="TextEdit" parent="Session/Labels"]
layout_direction = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.5
offset_top = -179.5
offset_right = 24.5
offset_bottom = -148.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Session:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="TopicLabel" type="TextEdit" parent="Session/Labels"]
layout_direction = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.5
offset_top = -143.5
offset_right = 24.5
offset_bottom = -112.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Topic:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Texts" type="Control" parent="Session"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="President" type="TextEdit" parent="Session/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 146.5
offset_top = -338.5
offset_right = 646.5
offset_bottom = -307.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
placeholder_text = "N/A"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Vice" type="TextEdit" parent="Session/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 146.5
offset_top = -301.5
offset_right = 646.5
offset_bottom = -270.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
placeholder_text = "N/A"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Moderator" type="TextEdit" parent="Session/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 146.5
offset_top = -265.5
offset_right = 646.5
offset_bottom = -234.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
placeholder_text = "N/A"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Committee" type="TextEdit" parent="Session/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 145.5
offset_top = -216.5
offset_right = 645.5
offset_bottom = -185.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
placeholder_text = "N/A"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Session" type="TextEdit" parent="Session/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 145.5
offset_top = -179.5
offset_right = 645.5
offset_bottom = -148.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
placeholder_text = "N/A"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Topic" type="TextEdit" parent="Session/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 145.5
offset_top = -143.5
offset_right = 645.5
offset_bottom = -33.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
placeholder_text = "N/A"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
wrap_mode = 1

[node name="Texture" type="TextEdit" parent="Session"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -645.0
offset_top = -61.5
offset_right = -319.0
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="DelegatesList" type="ScrollContainer" parent="Session"]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -643.0
offset_top = -61.5
offset_right = -320.0
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Session/DelegatesList"]
layout_mode = 2

[node name="Texture2" type="TextEdit" parent="Session"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -61.0
offset_right = 42.5
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="SpeakersList" type="ScrollContainer" parent="Session"]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -61.0
offset_right = 42.5
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Session/SpeakersList"]
layout_mode = 2

[node name="Timer" parent="Session" instance=ExtResource("11_0yosp")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 342.5
offset_top = 166.5
offset_right = 642.5
offset_bottom = 366.5
grow_horizontal = 2
grow_vertical = 2

[node name="SelectCommittee2" type="OptionButton" parent="Session"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 332.5
offset_top = 124.5
offset_right = 658.5
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cdk4x")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lcwv1")
selected = 0
item_count = 3
popup/item_0/text = "Timer"
popup/item_0/id = 0
popup/item_1/text = "Moderated Cacus"
popup/item_1/id = 1
popup/item_2/text = "Simple Cacus"
popup/item_2/id = 2
metadata/_edit_use_anchors_ = true

[node name="VotingButton" type="Button" parent="Session"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 369.5
offset_top = 8.0
offset_right = 1107.5
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_03vp1")
text = "VOTING 1/3"
script = ExtResource("12_pvsap")

[node name="NewsButton" type="Button" parent="Session"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 103.5
offset_top = 124.0
offset_right = 278.5
offset_bottom = 241.0
theme_override_font_sizes/font_size = 21
text = "SHOW
EMERGENCY 
NEWS"

[node name="FileDialog" type="FileDialog" parent="Session"]
title = "Open a File"
position = Vector2i(170, 135)
size = Vector2i(1000, 500)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="NewsImage" type="TextureRect" parent="Session"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.5
offset_top = -365.0
offset_right = -527.5
offset_bottom = -243.0
scale = Vector2(5, 2)
texture = ExtResource("15_fh0ps")
expand_mode = 1

[node name="NewsImageCloseButton" type="Button" parent="Session"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -364.0
offset_right = -39.5
offset_bottom = -333.0
text = "x"

[node name="VotingPage" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("12_01ptb")

[node name="BackGround" type="ColorRect" parent="VotingPage"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54902, 0.180392, 0.329412, 1)
metadata/_edit_use_anchors_ = true

[node name="DelegatesList" type="ScrollContainer" parent="VotingPage"]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.5
offset_top = -249.0
offset_right = -233.5
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)

[node name="GridContainer" type="GridContainer" parent="VotingPage/DelegatesList"]
layout_mode = 2

[node name="Voting stuff" type="Control" parent="VotingPage"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="TextEdit" parent="VotingPage/Voting stuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.5
offset_top = -229.0
offset_right = -234.5
offset_bottom = 190.0
grow_horizontal = 2
scale = Vector2(1.3, 1.3)
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Delegates" type="TextEdit" parent="VotingPage/Voting stuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.5
offset_top = -291.0
offset_right = -323.5
offset_bottom = -260.0
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Delegates:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Favor" type="Button" parent="VotingPage/Voting stuff"]
layout_mode = 0
offset_left = 86.5
offset_top = -303.0
offset_right = 1087.5
offset_bottom = -76.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_03vp1")
text = "FAVOR"

[node name="Against" type="Button" parent="VotingPage/Voting stuff"]
layout_mode = 0
offset_left = 88.5
offset_top = -168.0
offset_right = 1089.5
offset_bottom = 59.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_03vp1")
text = "AGAINST"

[node name="Abstain" type="Button" parent="VotingPage/Voting stuff"]
layout_mode = 0
offset_left = 90.5
offset_top = -33.0
offset_right = 1091.5
offset_bottom = 194.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_03vp1")
text = "ABSTAIN"

[node name="BackToSession" type="Button" parent="VotingPage/Voting stuff"]
layout_mode = 0
offset_left = 236.5
offset_top = 231.0
offset_right = 634.5
offset_bottom = 406.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_03vp1")
text = "BACK"

[node name="Result stuff" type="Control" parent="VotingPage"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="FavorList" type="ScrollContainer" parent="VotingPage/Result stuff"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -621.0
offset_top = -257.0
offset_right = -407.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)

[node name="GridContainer" type="GridContainer" parent="VotingPage/Result stuff/FavorList"]
layout_mode = 2

[node name="AgainstList" type="ScrollContainer" parent="VotingPage/Result stuff"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -257.0
offset_right = 46.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)

[node name="GridContainer" type="GridContainer" parent="VotingPage/Result stuff/AgainstList"]
layout_mode = 2

[node name="AbstainList" type="ScrollContainer" parent="VotingPage/Result stuff"]
z_index = 3
layout_mode = 0
offset_left = 307.5
offset_top = -237.0
offset_right = 521.5
offset_bottom = 75.0
scale = Vector2(1.6, 1.6)

[node name="GridContainer" type="GridContainer" parent="VotingPage/Result stuff/AbstainList"]
layout_mode = 2

[node name="Favor_title" type="TextEdit" parent="VotingPage/Result stuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -628.0
offset_top = -317.5
offset_right = -432.0
offset_bottom = -280.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Favor:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Against_title" type="TextEdit" parent="VotingPage/Result stuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = -317.5
offset_right = 26.0001
offset_bottom = -280.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Against:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Abstain_title" type="TextEdit" parent="VotingPage/Result stuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 282.0
offset_top = -317.5
offset_right = 478.0
offset_bottom = -280.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Abstain:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="BackToSession" type="Button" parent="VotingPage/Result stuff"]
layout_mode = 0
offset_left = -98.5
offset_top = 271.0
offset_right = 299.5
offset_bottom = 446.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_03vp1")
text = "BACK"

[node name="Final Results" type="Control" parent="VotingPage"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="First votation" type="Control" parent="VotingPage/Final Results"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Favor_title" type="TextEdit" parent="VotingPage/Final Results/First votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -628.0
offset_top = -252.5
offset_right = -432.0
offset_bottom = -215.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Favor:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="text" type="TextEdit" parent="VotingPage/Final Results/First votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = -331.0
offset_right = 23.0
offset_bottom = -299.0
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "First Votation results:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="text2" type="TextEdit" parent="VotingPage/Final Results/First votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_top = -143.0
offset_right = 24.0
offset_bottom = -111.0
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Second Votation results:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="text3" type="TextEdit" parent="VotingPage/Final Results/First votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 48.0
offset_right = 25.0
offset_bottom = 80.0
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Third Votation results:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Against_title" type="TextEdit" parent="VotingPage/Final Results/First votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = -252.5
offset_right = 26.0001
offset_bottom = -215.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Against:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Abstain_title" type="TextEdit" parent="VotingPage/Final Results/First votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 282.0
offset_top = -252.5
offset_right = 478.0
offset_bottom = -215.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Abstain:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Second votation" type="Control" parent="VotingPage/Final Results"]
anchors_preset = 0
offset_top = 180.0
offset_right = 40.0
offset_bottom = 220.0

[node name="Favor_title" type="TextEdit" parent="VotingPage/Final Results/Second votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -628.0
offset_top = -240.5
offset_right = -432.0
offset_bottom = -203.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Favor:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Against_title" type="TextEdit" parent="VotingPage/Final Results/Second votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = -240.5
offset_right = 26.0001
offset_bottom = -203.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Against:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Abstain_title" type="TextEdit" parent="VotingPage/Final Results/Second votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 282.0
offset_top = -240.5
offset_right = 478.0
offset_bottom = -203.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Abstain:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Third votation" type="Control" parent="VotingPage/Final Results"]
anchors_preset = 0
offset_top = 360.0
offset_right = 40.0
offset_bottom = 400.0

[node name="Favor_title" type="TextEdit" parent="VotingPage/Final Results/Third votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -628.0
offset_top = -230.5
offset_right = -432.0
offset_bottom = -193.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Favor:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Against_title" type="TextEdit" parent="VotingPage/Final Results/Third votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = -230.5
offset_right = 26.0001
offset_bottom = -193.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Against:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Abstain_title" type="TextEdit" parent="VotingPage/Final Results/Third votation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 282.0
offset_top = -230.5
offset_right = 478.0
offset_bottom = -193.5
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
text = "Abstain:"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="BackToSession2" type="Button" parent="VotingPage/Final Results"]
layout_mode = 0
offset_left = -606.5
offset_top = 271.0
offset_right = 164.5
offset_bottom = 446.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_03vp1")
text = "BACK TO SESSION"

[node name="BackToMain2" type="Button" parent="VotingPage/Final Results"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 181.5
offset_top = 251.0
offset_right = 1095.5
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_03vp1")
text = "BACK TO MAIN MENU"
script = ExtResource("14_37vql")

[node name="Permanent" type="CanvasLayer" parent="."]
layer = 5

[node name="WarningPanel" type="TextEdit" parent="Permanent"]
auto_translate_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 311.5
offset_top = 158.5
offset_right = 681.5
offset_bottom = 377.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "	 TIME IS UP"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
script = ExtResource("11_m7d3u")

[node name="Button" type="Button" parent="Permanent/WarningPanel"]
layout_mode = 0
offset_left = 125.0
offset_top = 92.0
offset_right = 255.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_urj2i")
text = "OK"

[node name="Management" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("17_28gxp")

[node name="BackGround" type="ColorRect" parent="Management"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54902, 0.180392, 0.329412, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="TextEdit" parent="Management"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.5
offset_top = -368.0
offset_right = 265.5
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvyph")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qehjq")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3ehh0")
text = "Manage Records"
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
metadata/_edit_use_anchors_ = true

[node name="FileList" type="OptionButton" parent="Management"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -633.5
offset_top = -168.0
offset_right = -200.5
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Management"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -168.0
offset_right = 637.5
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
editable = false
wrap_mode = 1

[node name="Label" type="Label" parent="Management"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -634.5
offset_top = -213.0
offset_right = -348.5
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Record file"

[node name="Label2" type="Label" parent="Management"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -213.0
offset_right = 102.5
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Record data"

[node name="TextEdit2" type="TextEdit" parent="Management"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.5
offset_top = -101.0
offset_right = -200.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Put your record file in the \"records\" directory and select it from the pop up menu to visualize the data."
editable = false
wrap_mode = 1

[node name="Button" type="Button" parent="Management"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.5
offset_top = 317.0
offset_right = -200.5
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
text = "Refresh Files"
script = ExtResource("18_6rd35")

[node name="LinkButton" type="LinkButton" parent="Management"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -624.5
offset_top = 265.0
offset_right = -481.5
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
text = "Records Directory"
script = ExtResource("19_r2kmk")

[node name="MainMenuButton" type="Button" parent="Management"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 480.5
offset_top = -350.0
offset_right = 632.5
offset_bottom = -319.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[connection signal="pressed" from="MainMenu/Exit" to="MainMenu/Exit" method="_on_pressed"]
[connection signal="pressed" from="Session/BackToMain" to="Session/BackToMain" method="_on_pressed"]
[connection signal="pressed" from="Session/VotingButton" to="Session/VotingButton" method="_on_pressed"]
[connection signal="pressed" from="Session/VotingButton" to="VotingPage" method="_on_voting_button_pressed"]
[connection signal="pressed" from="Session/NewsButton" to="Session" method="_on_news_button_pressed"]
[connection signal="file_selected" from="Session/FileDialog" to="Session" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Session/NewsImageCloseButton" to="Session" method="_on_news_image_close_button_pressed"]
[connection signal="pressed" from="VotingPage/Voting stuff/Favor" to="VotingPage" method="_on_favor_pressed"]
[connection signal="pressed" from="VotingPage/Voting stuff/Against" to="VotingPage" method="_on_against_pressed"]
[connection signal="pressed" from="VotingPage/Voting stuff/Abstain" to="VotingPage" method="_on_abstain_pressed"]
[connection signal="pressed" from="VotingPage/Voting stuff/BackToSession" to="VotingPage" method="_on_back_to_session_pressed"]
[connection signal="pressed" from="VotingPage/Result stuff/BackToSession" to="VotingPage" method="_on_back_to_session_pressed"]
[connection signal="pressed" from="VotingPage/Final Results/BackToSession2" to="VotingPage" method="_on_back_to_session_pressed"]
[connection signal="pressed" from="VotingPage/Final Results/BackToMain2" to="VotingPage/Final Results/BackToMain2" method="_on_pressed"]
[connection signal="pressed" from="Permanent/WarningPanel/Button" to="Permanent/WarningPanel" method="_on_button_pressed"]
