[gd_scene load_steps=6 format=3 uid="uid://lyet3avps8x8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60evd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_om6oq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1k4wa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lops4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_myy6q"]

[node name="StateCheckBox" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_60evd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_om6oq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1k4wa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lops4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_myy6q")
